<html>
<head>
<link rel="stylesheet" href="har2.css">
<script src="pro.js"></script>
</head>
<body>  
    
<center class="header">
    
<h1><B>MEPCO SCHLENK ENGINEERING COLLEGE,SIVAKASI</B></h1>
<h3>(AN AUTONAMUS INSTITUTION-AFFLICTED TO AN ANNA UNIVERSITY)</h3>
<h3>UG PROGRAMMES - NBA Accredited (TIER - I),NAAC Accredited with 'A' Graded</h3>
<h3>Email:msec@mepcoeng.ac.in Phone:+91-4562-235000 Fax:+91-4562-235111</h3>
</center>
<img src="C:\Users\khari\Desktop\erp\photo/1.png" class="logo">
<div class=const>
    <div class="const1">
    <a>MARK DETAILS</a>
    <a href="#">ATTENDENCE </a>
    <a href="#">AWARDS</a>
    <a href="#">ACTIVITY</a>`
    <a href="#">LIBRARY</a>
    <a href="">SAC</a>
    <a href="#">CBS</a>
    <a href="#">FEEDBACK</a>
    <a href="#">OTHERS</a>
    
    </div>
    
    </div>
    
    <div class="div1">
        <div >
        <table border="2%" class="const3">
                    <tr>
                    <th><a href="#">Student profile</a></th>
                    </tr>
                    <tr>
                    <th><a href="#">attendance</a> </th>
                    </tr>
                    <tr>
                    <th><a href="#">Internal marks</a></th>
                    </tr>
                    <tr>
                    <th><a href="erp.html">Consolidate Intmpr/spl/Assignment mark</a></th>
                    </tr>
                    <tr>
                    <th><a href="#">University Mark</a></th>
                    </tr>
                    <tr>
                    <th><a href="#">Association and Club</a></th>
                    </tr>
                    </table>
                    </div>
                    <div class="ri">
                    <div class="right1">
                        
                        <h2><center>Tentative End Sem Internal Mark</center><h2>
                            <br>
                            <font>
                                &nbsp Select Semister:&nbsp  &nbsp;
                                </font>
                                <select name="id">
                                    <option value="">Sem 1</option>
                                    <option value="">Sem 2</option>
                               </select>
                               <h4><i>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Internal Test:Best 3(75%)Assignment:Best 2(15%)Attendence=10%</i></h4>                    
                    </div>
                    </div>
                <div class="right2">
                <table border="1px" cellpadding="12px" cellspacing="1px" class="tab3">
                    <tr bgcolor="#1586C3" id="0">
                    <th>S.No</th>
                    <th>course code</th>
                    <th>course name</th>
                    <th>IT1</th>
                    <th>IT2</th>
                    <th>IT3</th>
                    <th>IT4</th>
                    <th>Asn1</th>
                    <th>Asn2</th>
                    <th>Asn3</th>
                    <th>Asn4</th>
                    <th>AsgTot</th>
                    <th>Int</th>
                    <th>Asn</th>
                    <th>AttPer</yh>
                    </tr>
                    <tr id="1">
                    <td>1</td>
                    <td>23CA101</td>
                    <td>MATHEMATICAL FOUNDATIONS OF COMPUTER APPLICATIONS</td>
                    <td id="a1">22</td>
                    <td id="a2">41</td>
                    <td id="a3">83</td>
                    <td>24</td>
                    <td>100</td>
                    <td>100</td>
                    <td>0</td>
                    <td>0</td>
                    <td>200</td>
                    <td>37</td>
                    <td>15</td>
                    <td>100%</td>
                    
                    </tr>
                    
                    <tr id="2">
                    <td>2</td>
                    <td>23CA102</td>
                    <td>DATABASE MANAGEMENT SYSTEMS</td>
                    <td id="b1">50</td>
                    <td id="b2">50</td>
                    <td id="b3">88</td>
                    <td>-1</td>
                    <td>97</td>
                    <td>98</td>
                    <td>97</td>
                    <td>0</td>
                    <td>200</td>
                    <td>37</td>
                    <td>15</td>
                    <td>100%</td>
                    
                    </tr>
                    
                    <tr id="3">
                    <td>3</td>
                    <td>23CA103</td>
                    <td>DATA STRUCTURES AND ALGORITHMS</td>
                    <td id="c1">30</td>
                    <td id="c2">68</td>
                    <td id="c3">62</td>
                    <td>50</td>
                    <td>90</td>
                    <td>90</td>
                    <td>0</td>
                    <td>0</td>
                    <td>180</td>
                    <td>45</td>
                    <td>13.3</td>
                    <td>100%</td>
                    
                    </tr>
                    
                    <tr id="4">
                    <td>4</td>
                    <td>23CA104</td>
                    <td>ADVANCED SOFTWARE ENGINEERING</td>
                    <td id="d1">58</td>
                    <td id="d2">56</td>
                    <td id="d3">62</td>
                    <td>80</td>
                    <td>98</td>
                    <td>97</td>
                    <td>97</td>
                    <td>0</td>
                    <td>195</td>
                    <td>50</td>
                    <td>14.6</td>
                    <td>100%</td>
                    
                    </tr>
                    
                    <tr id="5">
                    <td>5</td>
                    <td>23CA105</td>
                    <td>PYTHON PROGRAMMING</td>
                    <td id="e1">54</td>
                    <td id="e2">66</td>
                    <td id="e3">66</td>
                    <td>1</td>
                    <td>86</td>
                    <td>85</td>
                    <td>0</td>
                    <td>0</td>
                    <td>171</td>
                    <td>59.5</td>
                    <td>12.6</td>
                    <td>100%</td>
                    
                    </tr>
                    
                    <tr id="6">
                    <td>6</td>
                    <td>23CA106</td>
                    <td>SOFTWARE DEVELOPMENT FOR MOBILE DEVICES</td>
                    <td id="f1">40</td>
                    <td id="f2">52</td>
                    <td id="f3">52</td>
                    <td>1</td>
                    <td>100</td>
                    <td>96</td>
                    <td>96</td>
                    <td>0</td>
                    <td>196</td>
                    <td>36</td>
                    <td>14.7</td>
                    <td>100%</td>
                    
                    </tr>
                    </table>
                
                </div>
                </div>
                    
                    </body>
                    </html>